{
  "name": "20220120_ts",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc",
    "lint": "npx eslint \"./src/**/*.ts\" --fix",
    "types": "npx -p typescript tsc ./src/18_typesFromLibrary/lib/lib.js --declaration --allowJs --emitDeclarationOnly --outDir types"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/underscore": "^1.11.4",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "eslint": "^8.7.0",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "underscore": "^1.13.2"
  }
}
